{
  "robotWidth": 0.79,
  "robotLength": 0.89,
  "holonomicMode": true,
  "pathFolders": [
    "Blue-Left",
    "Blue-Middle",
    "Blue-Right",
    "Open House",
    "Test Paths"
  ],
  "autoFolders": [
    "Blue Left",
    "Blue Middle",
    "Blue Right",
    "Open House Auton"
  ],
  "defaultMaxVel": 0.5,
  "defaultMaxAccel": 3.2,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.572
}